5286 -> 8571 = 3285
8571 -> 11710 = 3139
11710 -> 15000 = 3290
15000 -> 18140 = 3140
every 3212 switch directions

Orig peaks: (0.336, 49.95) -> (0.413, 39.93)
New peaks: (0.189, 49.92) -> (0.231, 39.99)

Blu Trough: (0.084, -41.13)
Mag Trough: (0.315, -50)
Red Trough: (0.357, -23.72)
Blu Trough: (0.42, -41.07)
Mag Peak : (0.483, 49.97)
Red Peak: (0.525, 23.73)
Blu Peak: (0.588, 41.06)
Mag Trough: (0.651, -49.93)

Troughs
Blu -> Mag 0.231 s
Mag -> Red 0.042 s
Red -> Blu 0.063 s
Blu -> Mag 0.231 s

Troughs and Peaks
MagT -> RedT 0.042 s
RedT -> BluT 0.063 s
BluT -> MagP 0.063 s
MagP -> RedP 0.042 s
RedP -> BluP 0.063 s
BluP -> MagT 0.063 s

Freq: 18.8307

Phase Shifts * freq	Phase Shifts
Red: 2.6647 s		0.1415
Blu: 1.5510 s		0.08237
Mag: -2.7796 s		-0.1476

